JWT_SECRET=7ec3a1958f6d9f64152793f73c52b0d79ff01b3a924957a3dd270c6a12fbbca8
SMTP_HOST=mail.virtualconnekt.com.ng  
SMTP_PORT=587  
SMTP_SECURE=false    # false for 587 (TLS), true for 465 (SSL)  
SMTP_USER=abdoulaahmad@virtualconnekt.com.ng  
SMTP_PASS=@Asufak123  
BASE_URL=http://localhost:8081

INFURA_API_KEY=your_infura_project_id
MONGO_URI=mongodb+srv://abdullahiabbaahmad39:CxRgrxe615YNxjXv@cluster0.9mqkqu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYSTACK_SECRET_KEY=sk_test_bf4fe5462e3a9ddec36862c8d0d3f086116bc1f1
CLIENT_URL=http://localhost:5173

PORT=8081

ADMIN_WALLET=0xF632769B663060c704885aDA0c31cEA0d176C0D9
ADMIN_PRIVATE_KEY=30e7120cd6cf02f07dd245334c34f76ef9b5b82f5fe3a9fd518647344bd4936f
POLYGON_PRIVATE_KEY=0xa37369391f9ff9914c99a77490861b60e50c9af30a92641f8dc072ccf357ae8c
USD_TO_NGN_RATE=1600  # This will be set in the admin panel later

QUICKNODE_ETH_RPC="https://lively-old-thunder.ethereum-sepolia.quiknode.pro/e12156b74e2824f9819c5bbec4b8ff15b93e0ffc"
QUICKNODE_TRON_RPC="https://lively-old-thunder.tron-mainnet.quiknode.pro/e12156b74e2824f9819c5bbec4b8ff15b93e0ffc"
QUICKNODE_SUI_RPC="https://lively-old-thunder.sui-mainnet.quiknode.pro/e12156b74e2824f9819c5bbec4b8ff15b93e0ffc"
QUICKNODE_BSC_RPC="https://lively-old-thunder.bsc-testnet.quiknode.pro/e12156b74e2824f9819c5bbec4b8ff15b93e0ffc"
QUICKNODE_SOLANA_RPC="https://lively-old-thunder.solana-testnet.quiknode.pro/e12156b74e2824f9819c5bbec4b8ff15b93e0ffc"
QUICKNODE_BASE_RPC="https://lively-old-thunder.base-sepolia.quiknode.pro/e12156b74e2824f9819c5bbec4b8ff15b93e0ffc"
QUICKNODE_POLYGON_RPC="https://lively-old-thunder.matic-amoy.quiknode.pro/e12156b74e2824f9819c5bbec4b8ff15b93e0ffc"
QUICKNODE_NEAR_RPC="https://lively-old-thunder.near-mainnet.quiknode.pro/e12156b74e2824f9819c5bbec4b8ff15b93e0ffc"

QUICKNODE_POLKADOT_RPC=your_quicknode_polkadot_rpc_url
QUICKNODE_TON_RPC=your_quicknode_ton_rpc_url

# Admin Credentials
ADMIN_USERNAME=virtualconnekt
ADMIN_PASSWORD=VCES3040
ADMIN_EMAIL=virtualconnekt@gmail.com
ADMIN_PHONE=08037798039
ADMIN_NAME="Virtual Connekt Admin"

# Other existing env variables...